<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALI-SERVICE</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>

    <body style="width: 80%;margin: auto;">
        <div
            style="color: white;background-color: darkblue;padding: 10px;text-align: center;font-size: 2em;margin:auto;width: auto;">
            <marquee behavior="alternate" direction> ALIDJI-SERVICE DIGITALISER
                NOS SERVICE</marquee>
        </div>
        <div class="banner">
            <div class="banner-img">
                <img src="images/pc-ac3.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="images/pc-ac4.jpg" alt>
            </div>
            <div class="banner-img">
                <img src="images/pc-ac5.jpg" alt>
            </div>
        </div>
        <div class="titre-principal">
            NOS SERVICE
        </div>
        <div class="service-1">
            <div class="titre-service1">
                <h1>conception du site web</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque
                    commodi, debitis suscipit vel cupiditate accusamus quae
                    dolore,
                    nam, sunt repellendus atque id natus? Quibusdam sequi
                    voluptates
                    mollitia officiis qui adipisci?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                    dignissimos magnam! Maiores provident expedita ipsum,
                    deserunt
                    vel eius alias tempora consectetur aspernatur, maxime
                    assumenda
                    omnis aliquam qui! Eum, aliquam atque.</p>
            </div>
            <div class="image-service1">
                <img src="images/pc-lenovo.jpg" alt>
            </div>
        </div>
        <div class="service-2">
            <div class="image-service2">
                <img src="images/pc-l2.jpg" alt="">
            </div>
            <div class="titre-service2">
                <h1>GRAPHIC & DISIGN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid quam, perspiciatis nobis praesentium voluptates odit
                    dolores eum officiis, pariatur impedit aut minus voluptatem
                    perferendis assumenda dicta rerum adipisci nemo fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    nesciunt excepturi odio, modi nulla at quod obcaecati vero
                    magnam non nostrum saepe nisi temporibus, provident quis
                    adipisci in deleniti atque!</p>
            </div>
        </div>

    </body>

</html>
<style>
    .banner {
        display: flex;
        margin-top: 50px;
    }

    .banner-img img {
        width: 340px;

    }

    .banner-img {
        margin-right: 50px;

    }
    .titre-principal{
    color: white;text-align:center;
    background: linear-gradient(50deg,darkblue,red);
    text-transform: uppercase;
    font-size: 3em;
    margin-top: 60px;
    }
    
    .service-1{
        display: flex;
    }
    .image-service1 img{
        width: 400px;
        margin: 10px;
    }
    .service-2{
        display: flex;
    }
    .image-service2 img{
        width: 400px;
        margin: 10px;
    }
    
    .titre-service2{
        margin-left: 100px;
    }
</style>